[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=1
Compiler=MASM32
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 
Out=MEMORY INFO.exe
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=MEMORY INFO.exe
[FILES]
1=Template.asm
2=Template.inc
3=Template.rc
[SHOWFILE]
1=0000000000000000DE020000530100000000000003000000060000003D
3=2C0000003A0000000A0300008D01000001000000010000000000000003
2=160000001D000000F4020000700100000200000001000000000000009D
