;This Resource Script was generated by WinAsm Studio.

#define IDD_DLGBOX 1001
#define APP_ICON 2000
#define IDC_PB1 1003
#define IDC_PERMEM 1005
#define IDC_FREEMEM 1007
#define IDC_SIZEMEM 1006
#define IDC_SIZEPAGE 1008
#define IDC_USERBYTES 1010
#define IDC_FREEBYTES 1009
#define IDC_FREEUSER 1011
#define IDC_STATIC1012 1012
#define IDC_STATIC1013 1013
#define IDC_STATIC1014 1014
#define IDC_STATIC1015 1015
#define IDC_STATIC1016 1016
#define IDC_STATIC1017 1017
#define IDC_STATIC1018 1018
#define IDC_STATIC1019 1019
#define IDC_STATIC1021 1021
#define IDC_STATIC1022 1022
#define IDC_CHK1 1025

APP_ICON ICON DISCARDABLE "Icon.ico"
1 24 DISCARDABLE "XPSTYLE.xml"

IDD_DLGBOX DIALOGEX 0,0,207,156
FONT 8,"Tahoma"
STYLE 0x10ca0800
EXSTYLE 0x00060000
BEGIN
	CONTROL "",IDC_PB1,"msctls_progress32",0x50000001,3,126,197,13,0x00000000
	CONTROL "",IDC_PERMEM,"Edit",0x50000881,74,3,127,13,0x00000200
	CONTROL "",IDC_SIZEMEM,"Edit",0x50000881,74,18,127,13,0x00000200
	CONTROL "",IDC_FREEMEM,"Edit",0x50000881,74,34,127,13,0x00000200
	CONTROL "",IDC_SIZEPAGE,"Edit",0x50000881,74,49,127,13,0x00000200
	CONTROL "",IDC_FREEBYTES,"Edit",0x50000881,74,65,127,13,0x00000200
	CONTROL "",IDC_USERBYTES,"Edit",0x50000881,74,80,127,13,0x00000200
	CONTROL "",IDC_FREEUSER,"Edit",0x50000881,74,95,127,13,0x00000200
	CONTROL "% Memory use",IDC_STATIC1012,"Static",0x50000000,3,3,67,10,0x00000000
	CONTROL "Total Physical Mem",IDC_STATIC1013,"Static",0x50000000,3,18,64,10,0x00000000
	CONTROL "Available Memory",IDC_STATIC1014,"Static",0x50000000,3,34,67,10,0x00000000
	CONTROL "Total Page File",IDC_STATIC1015,"Static",0x50000000,7,49,51,13,0x00000000
	CONTROL "Available Page",IDC_STATIC1016,"Static",0x50000000,7,65,61,13,0x00000000
	CONTROL "Total Virtual Memory",IDC_STATIC1017,"Static",0x50000000,3,80,67,10,0x00000000
	CONTROL "Available Vir. Memory",IDC_STATIC1018,"Static",0x50000000,0,95,74,10,0x00000000
	CONTROL "Memory Usage",IDC_STATIC1019,"Static",0x50000000,3,114,64,10,0x00000000
	CONTROL "100%",IDC_STATIC1021,"Static",0x50000000,150,142,24,7,0x00000000
	CONTROL "Lahar",IDC_STATIC1022,"Static",0x58000000,27,145,24,13,0x00000000
	CONTROL "On Top",IDC_CHK1,"Button",0x50010003,163,111,37,13,0x00000000
END

